# Database configuration
DATABASE_URL=sqlite:./data/fulgurant.db

# SMTP configuration
SMTP_HOST=smtp.mail.ovh.net
SMTP_PORT=587
SMTP_LOGIN=mail@site.tld
SMTP_PASSWORD='PasswordWithQuoteForSpecialCharacters'

# Server configuration
IS_PROD=false
SHARE_VALIDITY_DAYS=3
CAN_REGISTER=true
MAX_SHARES_BY_USER=2

# Logging configuration
RUST_LOG=Fulgur_srv=debug,tower_http=debug,sqlx=info
LOG_FOLDER=logs